<view class="body">
    <image class="logo" src="../../images/logo.png" />
    <view class="container">
        <input class="input" placeholder=" 请输入账号" bindinput="getUsername" type="text"/>
        <input class="input" placeholder=" 请输入密码" bindinput="getPassword" type="text"/>
        <button class="register-btn" bindtap="toRegister">新用户注册</button>
        <button class="login-btn" bindtap="submit">登录</button>
    </view>
</view>